index.yaml (before)
apiVersion: v1
entries:
  homelab:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T17:21:41.326599885Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 43f858fe4c29cea91534426db693a776327fb4f28234fb4651f0f305627d328c
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.2/homelab-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T14:36:01.375627103Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 86d5b4d6aedebe211cf478d963320f3674c1d971fe10b52fde29e3a650ab11b9
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.1/homelab-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T14:32:43.346696171Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 26a7f1a1659c0cc16729f603479e03a771eb385d94582e5bec38ef18a152e2a3
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.0/homelab-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T12:57:00.849534943Z"
    description: A dynamic Helm chart for multiple deployments
    digest: fdbcb27871d171d765419e612f0c2850a0bcf7d2eed5a52db40b12ac85c1339c
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.5/homelab-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T12:46:20.888361507Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 11d4979744d5ff383da9030ed31ee55685ae06b8cb7ed56e8dfb73cbd604d8d5
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.4/homelab-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T12:29:19.491589242Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 64650bcb1ddf4350b231e32c49b06e1b56177a14a1275bd1b8bfe348e5d10ade
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.3/homelab-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T11:15:05.821203303Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 4e2c370a9bf3d7d41c1bd74b550b5d2060418a13b6b3f61169fef906d5681dcc
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.2/homelab-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-12-30T17:13:51.665457747Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 0d692876b9d5ebe59fad174e3fa9faddfb97e4cbdff7d9ac1c80dcbb261a286a
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.1/homelab-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-12-30T15:42:49.264319915Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 474663538793fd01a816d0cb53eb759b61b59d42a684138d4ea06b424533f061
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.0/homelab-0.1.0.tgz
    version: 0.1.0
  homelab-cronjob:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T17:40:20.615791128Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 79af3f831fe420791a1a6934d8966b8c19172201c9e12061077f840b10dd0e6b
    name: homelab-cronjob
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-cronjob-0.0.2/homelab-cronjob-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T17:21:41.516952922Z"
    description: A dynamic Helm chart for multiple deployments
    digest: f6b3db6a9c196130d09cd41d0bdd1534247ff72ab2c5a996d8e3ef2c62966cd2
    name: homelab-cronjob
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-cronjob-0.0.1/homelab-cronjob-0.0.1.tgz
    version: 0.0.1
generated: "2025-03-04T17:40:20.615831132Z"

index.yaml (after)
apiVersion: v1
entries:
  homelab:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-04-08T07:23:20.827673396Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 84d396af7ecf10acf0983ad1e381e940623722742f7382326d09b46795340f48
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.3/homelab-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T17:21:41.326599885Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 43f858fe4c29cea91534426db693a776327fb4f28234fb4651f0f305627d328c
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.2/homelab-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T14:36:01.375627103Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 86d5b4d6aedebe211cf478d963320f3674c1d971fe10b52fde29e3a650ab11b9
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.1/homelab-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T14:32:43.346696171Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 26a7f1a1659c0cc16729f603479e03a771eb385d94582e5bec38ef18a152e2a3
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.0/homelab-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T12:57:00.849534943Z"
    description: A dynamic Helm chart for multiple deployments
    digest: fdbcb27871d171d765419e612f0c2850a0bcf7d2eed5a52db40b12ac85c1339c
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.5/homelab-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T12:46:20.888361507Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 11d4979744d5ff383da9030ed31ee55685ae06b8cb7ed56e8dfb73cbd604d8d5
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.4/homelab-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T12:29:19.491589242Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 64650bcb1ddf4350b231e32c49b06e1b56177a14a1275bd1b8bfe348e5d10ade
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.3/homelab-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-25T11:15:05.821203303Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 4e2c370a9bf3d7d41c1bd74b550b5d2060418a13b6b3f61169fef906d5681dcc
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.2/homelab-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-12-30T17:13:51.665457747Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 0d692876b9d5ebe59fad174e3fa9faddfb97e4cbdff7d9ac1c80dcbb261a286a
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.1/homelab-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-12-30T15:42:49.264319915Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 474663538793fd01a816d0cb53eb759b61b59d42a684138d4ea06b424533f061
    name: homelab
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.1.0/homelab-0.1.0.tgz
    version: 0.1.0
  homelab-cronjob:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T17:40:20.615791128Z"
    description: A dynamic Helm chart for multiple deployments
    digest: 79af3f831fe420791a1a6934d8966b8c19172201c9e12061077f840b10dd0e6b
    name: homelab-cronjob
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-cronjob-0.0.2/homelab-cronjob-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-03-04T17:21:41.516952922Z"
    description: A dynamic Helm chart for multiple deployments
    digest: f6b3db6a9c196130d09cd41d0bdd1534247ff72ab2c5a996d8e3ef2c62966cd2
    name: homelab-cronjob
    urls:
    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-cronjob-0.0.1/homelab-cronjob-0.0.1.tgz
    version: 0.0.1
generated: "2025-04-08T07:23:21.038481173Z"

index.yaml (diff)
@@ -3,6 +3,15 @@ entries:
   homelab:
   - apiVersion: v2
     appVersion: "1.0"
+    created: "2025-04-08T07:23:20.827673396Z"
+    description: A dynamic Helm chart for multiple deployments
+    digest: 84d396af7ecf10acf0983ad1e381e940623722742f7382326d09b46795340f48
+    name: homelab
+    urls:
+    - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-0.2.3/homelab-0.2.3.tgz
+    version: 0.2.3
+  - apiVersion: v2
+    appVersion: "1.0"
     created: "2025-03-04T17:21:41.326599885Z"
     description: A dynamic Helm chart for multiple deployments
     digest: 43f858fe4c29cea91534426db693a776327fb4f28234fb4651f0f305627d328c
@@ -101,4 +110,4 @@ entries:
     urls:
     - https://github.com/Denzil-Briffa/HomeLab-Charts/releases/download/homelab-cronjob-0.0.1/homelab-cronjob-0.0.1.tgz
     version: 0.0.1
-generated: "2025-03-04T17:40:20.615831132Z"
+generated: "2025-04-08T07:23:21.038481173Z"
